D:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\AccountManagementWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\CategoryManagementWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\CheckOut.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\DashBoard.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\DiscountManagement.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\ForgotPasswordWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\Home.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\HomePage.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\LoginWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\ProductDetail.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\ProductManagementWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\RankMemberStatistics.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\RegisterWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\RevenueandProfitStatistic.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\Shop.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\StatisticWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\TopCancelCustomers.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\ProjectPRN_Team1\ProjectPRN_Phong_2903\ProjectPRN\ProjectPRN\TopCustomers.xaml;;

