D:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\DiscountManagement.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\ForgotPasswordWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\Home.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\LoginWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\ProductDetail.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\RegisterWindow.xaml;;
FD:\Nguyen_Dang_Nguyen\Term5_SPRING2025\PRN212\TESTPRJ\ProjectPRN\ProjectPRN\Shop.xaml;;

