

FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\DiscountManagement.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\ForgotPasswordWindow.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\Home.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\LoginWindow.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\ProductDetail.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\RegisterWindow.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\Shop.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\AccountManagementWindow.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FashionWatchStoreApp\ProjectPRN\ProjectPRN\ProductManagementWindow.xaml;;

