

FD:\Semester5_Spring2025\prn212\ProjectPRN\ProjectPRN\DiscountManagement.xaml;;
FD:\Semester5_Spring2025\prn212\ProjectPRN\ProjectPRN\ForgotPasswordWindow.xaml;;
FD:\Semester5_Spring2025\prn212\ProjectPRN\ProjectPRN\Home.xaml;;
FD:\Semester5_Spring2025\prn212\ProjectPRN\ProjectPRN\LoginWindow.xaml;;
FD:\Semester5_Spring2025\prn212\ProjectPRN\ProjectPRN\ProductDetail.xaml;;
FD:\Semester5_Spring2025\prn212\ProjectPRN\ProjectPRN\RegisterWindow.xaml;;
FD:\Semester5_Spring2025\prn212\ProjectPRN\ProjectPRN\Shop.xaml;;

