# FashionWatchStoreApp

./: .gitignore  DBWatchesStore.sql  README.md
PRN212_WatchesStore/: PRN212_WatchesStore.sln
PRN212_WatchesStore/PRN212_WatchesStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectPRN/: ProjectPRN.sln
ProjectPRN/ProjectPRN/: AccountManagementWindow.xaml  AccountManagementWindow.xaml.cs  App.xaml  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DiscountManagement.xaml  DiscountManagement.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  ProductStatistic.xaml  ProductStatistic.xaml.cs  ProjectPRN.csproj  RankMemberStatistics.xaml  RankMemberStatistics.xaml.cs  RatingToStarsConverter.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RevenueandProfitStatistic.xaml  RevenueandProfitStatistic.xaml.cs  Shop.xaml  Shop.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  StatisticWindow.xaml  (+10 more)
ProjectPRN/ProjectPRN/Config/: EmailService.cs  UserCredentialManager.cs
ProjectPRN/ProjectPRN/Models/: Account.cs  AccountRank.cs  Brand.cs  Cart.cs  Category.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductViewModel.cs  ProjectPrnContext.cs  Review.cs  SecurityHelper.cs  SessionManager.cs  Shipping.cs
